db.driver=org.postgresql.Driver
user=postgres
password=AlexMishaDasha891521
autoReconnect=true
db.url=jdbc:postgres://localhost:5432/clever_bank
useUnicode=true
characterEncoding=UTF-8
useSSL=true
useJDBCCompliantTimezoneShift=true
useLegacyDatetimeCode=false
serverTimezone=UTC
serverSslCert=classpath:server.crt
